DATABASE_URL='postgresql://neondb_owner:npg_AetO2g1SMuDb@ep-muddy-dew-a8bp5rmo-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
# BASE_URL='https://somatic-movement-app.vercel.app/'
BASE_URL='http://localhost:3000/'