DATABASE_URL='postgresql://neondb_owner:npg_AetO2g1SMuDb@ep-muddy-dew-a8bp5rmo-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
CLOUDINARY_CLOUD_NAME='dqny9m8gt',
CLOUDINARY_API_KEY="287415696158319",
CLOUDINARY_API_SECRET='ZOFfOvum4TAYmG2ydO9Vdlfbd2A',
CLOUDINARY_API_URL='https://api.cloudinary.com/v1_1/dqny9m8gt/image/upload',